<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You Hanulka</title>
    <style>
        body {
            background-image: url('Hearts2.jpeg'); /* Ścieżka do obrazu tła */
            background-size: cover; /* Dopasowanie obrazu tła */
            background-position: center; /* Wyśrodkowanie obrazu tła */
            background-repeat: no-repeat; /* Brak powtarzania obrazu tła */
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }

        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 12px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative;
            
}
        .button1 {
            background-color: #f8b8e4;
            color: black;
            border: 2px solid #d96aff;
}

        .button1:hover {
            background-color: #d96aff;
            color: #f8b8e4;
}

        h1, h2 {
            margin-top: 50px;
        }

        .content {
            background: rgba(0, 0, 0, 0.5); /* Półprzezroczyste tło dla lepszej czytelności */
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            margin-top: 100px;
        }
    </style>
    <script>
        let contentIndex = 0;
        const headings = [
            'Bardzo szybko minal ten rok',
            'Mam nadzieje ze bedzie wiecej takich lat',
            'Jesteś najlepszą dziewczyną na swiecie',
            'Wyglądasz prześlicznie misia',
            'Jestem dumny',
            'Kocham cię'
        ];
        const paragraphs = [
            'ciesze sie ze spedziłem go z tobą.',
            'bo to najlepsze co mnie w zyciu spotkało',
            'nie zmieniaj sie i tak trzymaj',
            'tak bardzo ze sie napatrzec na ciebie nie moge',
            'ze wszystkiego co zrobilas, robisz i zrobisz',
            '❤❤❤'
        ];

        function changeContent() {
            const headingElement = document.getElementById('dynamic-heading');
            const paragraphElement = document.getElementById('dynamic-paragraph');
            
            headingElement.innerText = headings[contentIndex];
            paragraphElement.innerText = paragraphs[contentIndex];
            
            contentIndex = (contentIndex + 1) % headings.length;
        }
    </script>
</head>
<body>

<div class="content">
    <h1 id="dynamic-heading">Wszystkiego najlepszego!!!</h1>
    <p id="dynamic-paragraph">Dziekuje ze jestes ze mna juz rok.</p>
    <button onclick="changeContent()" class="button button1">Więcej...</button>
</div>

</body>
</html>
